# 将视频或者图片文件注入Kafka

1. ##### 配置文件 （src->main->resources->stream-collector.properties）

   ![image-20200706112435293](./pic/配置文件.png)

2. 主类 

   * src->main->java->collector->ReadFromVideoWriteToKafka（视频）
   * src->main->java->collector->ReadFromPicFileWriteToKafka （图像）

   

